@use "@/assets/styles/utils" as *;

.gallery {
  display: grid;
  grid-template-rows: repeat(2, auto);
  grid-template-columns: repeat(2, auto);
  max-width: max-content;
  margin-top: 4rem;
  margin-right: auto;
  margin-left: auto;

  @include lg {
    grid-template-rows: repeat(2, auto);
    grid-template-columns: 25% 75%;
  }

  @include xl {
    margin-top: 6rem;
  }

  &-margin {
    margin-right: -0.7rem;

    @include xl {
      margin-right: -10vw;
    }
  }

  &__title {
    grid-row: 1/2;
    grid-column: 1/3;

    @include lg {
      grid-row: 1/2;
      grid-column: 1/2;
      max-width: 90%;
      margin-right: 0.5rem;
    }
  }

  &__controls {
    display: none;
    justify-content: center;
    margin: auto auto 0 0;
    margin-bottom: 1rem;
    gap: 1rem;

    @include lg {
      display: flex;
      grid-row: 2/3;
      grid-column: 1/2;
    }
  }

  &__arrow {
    transition: background-color 0.2s ease;
    cursor: pointer;

    &:first-child {
      transform: rotate(180deg);
    }
  }

  &__row {
    display: flex;
    grid-row: 2/3;
    grid-column: 1/3;
    overflow-x: auto;
    max-width: max-content;
    margin-top: 1.5rem;
    user-select: none;
    gap: 1rem;
    -ms-overflow-style: none;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;

    @include lg {
      grid-row: 1/3;
      grid-column: 2/3;
      margin-top: 0;
      margin-right: -0.62rem;
    }

    @include xxl {
      margin-right: -10vw;
    }
  }

  &__row::-webkit-scrollbar {
    display: none;
  }

  &__item {
    position: relative;
    flex: 0 0 auto;
    overflow: hidden;
    width: 250px;
    height: 280px;
    border-radius: 1rem;
    cursor: pointer;
    scroll-snap-align: start;

    @include md {
      height: 320px;
    }

    @include lg {
      height: 350px;
    }

    @include xl {
      width: 300px;
      height: 450px;
    }
  }

  &__item:last-child {
    margin-right: 0.7rem;

    @include lg {
      margin-right: 1.4rem;
    }

    @include xl {
      margin-right: 6vw;
    }

    @include xxl {
      margin-right: 11vw;
    }
  }

  &__item-img {
    display: block;
    width: 100%;
    height: 100%;
    pointer-events: auto;
    user-select: none;
    object-fit: cover;
    object-position: 19% 40%;
    transform: scale(1.5);
    -webkit-user-drag: none;

    @include md {
      transform: scale(1.5);
    }
  }

  &__item-overlay {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 50%;
    padding: 1.5rem;
    color: white;
    background: linear-gradient(
      to top,
      rgb(31, 139, 72, 1) 0%,
      rgb(31, 139, 72, 0) 100%
    );
    opacity: 0;
    transition: opacity 0.3s ease;

    @include lg {
      height: 70%;
    }
  }

  &__item:hover &__item-overlay,
  .is-hovered &__item-overlay {
    opacity: 1;
  }

  &__item:active &__item-overlay {
    background: linear-gradient(
      to top,
      rgb(24, 107, 56) 0%,
      rgb(31, 139, 72, 0) 100%
    );
  }

  &__item-title {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: bold;
  }

  &__item-text {
    font-size: 0.95rem;
  }
}
