@use "@/assets/styles/utils" as *;

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-height: 72px;
  padding: 1rem 0;
  background-color: transparent;
  border-radius: 1.5rem;

  @include lg {
    height: 84px;
    padding: 0 2rem 0 1.5rem;
    background-color: $color-secondary;
  }

  &__logo {
    display: flex;
  }

  &__nav {
    display: none;
    line-height: 68px;
    gap: 1.5rem;

    @include lg {
      display: block;
    }
  }

  &__nav-element {
    padding: 8px 16px;
    border-radius: 2rem;

    &:hover {
      color: $color-secondary;
      background-color: $color-primary;
    }
  }

  &__burger-menu {
    display: block;

    @include lg {
      display: none;
    }
  }
}

.hero {
  margin-top: 0.5rem;
  display: grid;

  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-template-rows: repeat(5, auto);

  &__video-wrapper {
    position: relative;
    overflow: hidden;
    width: 100%;
    aspect-ratio: 3 / 2;
    border-radius: 1rem;

    grid-column: 1/3;
    grid-row: 1/2;

    @include sm {
      aspect-ratio: 2.33;
    }

    @include md {
      aspect-ratio: 1.99;

      grid-row: 1/6;
    }

    @include lg {
      aspect-ratio: 2.66;
    }

    @include xl {
      aspect-ratio: 2.516;
    }
  }

  &__video-placeholder {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: $color-secondary;
  }

  &__video {
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;
    pointer-events: none;
    user-select: none;
    object-fit: cover;
    object-position: right center;
    -webkit-user-drag: none;
  }

  &__title {
    margin-top: 1.25rem;
    line-height: 100%;

    grid-column: 1/3;
    grid-row: 2/3;

    @include sm {
      color: $color-secondary;
      grid-column: 1/3;
      grid-row: 1/2;
      z-index: 5;

      margin-top: 0;
      max-width: 15rem;
      padding: 2rem 0 0 2rem;
    }

    @include md {
      max-width: 20rem;
      padding: 1.5rem 0 0 1.5rem;
    }

    @include lg {
      max-width: 20rem;
      padding: 3rem 0 0 3rem;
    }

    @include xl {
      max-width: 40rem;
      padding: 1rem 0 0 2rem;
    }
  }

  &__desc {
    margin-top: 1.25rem;
    font-family: var(--font-primary);
    font-weight: 500;
    line-height: 120%;
    letter-spacing: -0.03em;

    grid-column: 1/3;
    grid-row: 3/4;

    @include md {
      margin-top: 0;
      color: $color-secondary;
      padding: 1.5rem 0 0 1.5rem;
      grid-row: 2/4;
      z-index: 5;
      max-width: 19rem;
    }

    @include lg {
      max-width: 26rem;
      padding: 2rem 0 0 3rem;
    }

    @include xl {
      max-width: 30rem;
      padding: 1rem 0 0 2rem;
    }
  }

  &__button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 52px;
    margin-top: 1.5rem;
    padding: 0 1rem 0 1.5rem;
    color: $color-secondary;
    background-color: $color-primary;
    border-radius: 2.5rem;

    grid-column: 1/3;
    grid-row: 4/5;

    @include sm {
      max-width: 19rem;
    }

    @include md {
      margin: auto auto 1.5rem 1.5rem;
      grid-column: 1/2;
      grid-row: 4/6;
      z-index: 5;
    }

    @include lg {
      margin: auto auto 2rem 3rem;
    }

    @include xl {
      max-width: 21rem;
    }

    @include xl {
      max-width: 22rem;
    }
  }

  &__note {
    margin-top: 1.5rem;
    text-align: center;
    color: #131312;
    opacity: 0.5;

    grid-column: 1/3;
    grid-row: 5/6;

    @include sm {
      text-align: left;
    }

    @include md {
      margin: auto 0 0 auto;
      padding: 0 1.5rem 1.5rem 0;
      color: $color-secondary;
      max-width: 13rem;
      text-align: end;
      grid-column: 2/3;
      grid-row: 4/6;
      z-index: 5;
    }

    @include lg {
      max-width: 24rem;
      padding: 0 3rem 2rem 0;
    }
  }
}

.gallery {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(2, auto);

  margin-top: 4rem;

  @include lg {
    grid-template-columns: 25% 75%;
    grid-template-rows: repeat(2, auto);
  }

  @include xl {
    margin-top: 6rem;
  }

  &__title {
    grid-column: 1/3;
    grid-row: 1/2;

    @include lg {
      grid-column: 1/2;
      grid-row: 1/2;

      margin-right: 0.5rem;
      max-width: 90%;
    }
  }

  &__controls {
    display: none;
    justify-content: center;
    margin-bottom: 1rem;
    gap: 1rem;
    margin: auto auto 0 0;

    @include lg {
      display: flex;
      grid-column: 1/2;
      grid-row: 2/3;
    }
  }

  &__arrow {
    transition: background-color 0.2s ease;
    cursor: pointer;
  }

  &__arrow:first-child {
    transform: rotate(180deg);
  }

  &__row {
    margin-top: 1.5rem;
    display: flex;
    overflow-x: auto;
    // padding: 1rem;
    gap: 1rem;
    -ms-overflow-style: none;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;

    grid-column: 1/3;
    grid-row: 2/3;

    @include lg {
      margin-top: 0;
      margin-right: -0.62rem;
      grid-column: 2/3;
      grid-row: 1/3;
    }

    @include xxl {
      margin-right: -10vw;
    }
  }

  &__row::-webkit-scrollbar {
    display: none;
  }

  &__item {
    position: relative;
    flex: 0 0 auto;
    overflow: hidden;
    width: 250px;
    height: 280px;
    border-radius: 1rem;
    cursor: pointer;
    scroll-snap-align: start;

    @include md {
      height: 320px;
    }

    @include lg {
      height: 350px;
    }

    @include xl {
      width: 300px;
      height: 450px;
    }
  }

  &__item:last-child {
    @include lg {
      margin-right: 0.62rem;
    }
  }

  &__item-img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 19% 40%;
    transform: scale(1.5);

    -webkit-user-drag: none;
    user-select: none;
    pointer-events: auto;

    @include md {
      transform: scale(1.5);
    }
  }

  &__item-overlay {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 50%;
    padding: 1.5rem;
    color: white;
    background: linear-gradient(
      to top,
      rgb(31, 139, 72, 1) 0%,
      rgb(31, 139, 72, 0) 100%
    );
    opacity: 0;
    transition: opacity 0.3s ease;

    @include lg {
      height: 70%;
    }
  }

  &__item:hover &__item-overlay,
  .is-hovered &__item-overlay {
    opacity: 1;
  }

  &__item-title {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: bold;
  }

  &__item-text {
    font-size: 0.95rem;
  }
}

.form {
  display: flex;
  flex-direction: column;
  margin: 4rem 0;
  padding: 1.5rem;
  color: $color-secondary;
  background-color: $color-primary;
  border-radius: 1rem;

  @include lg {
    flex-direction: row;
    padding: 3rem;
  }

  @include xl {
    margin-top: 6rem;
    padding: 4rem;
  }

  @include xxl {
    justify-content: center;
    align-items: center;
  }

  &__info {
    margin-right: 2.1rem;
  }

  &__title {
    max-width: 13rem;

    @media (min-width: 347px) {
      max-width: 100%;
    }
  }

  &__benefits {
    @include lg {
      max-width: 14rem;
    }

    @include xl {
      max-width: 100%;
    }
  }
  &__benefit {
    display: flex;
    align-items: center;
    margin-top: 1rem;
    gap: 0.5rem;

    &-icon {
      width: 24px;
      height: 24px;
    }
  }

  &__fields {
    display: flex;
    flex-direction: column;
    margin-top: 1.5rem;
    gap: 0.5rem;
    flex: 1;
    padding: 0;

    @include lg {
      margin-top: 0;
    }

    @include xxl {
      padding: 0 0 0 3rem;
      flex: none;
    }
  }

  &__text-inputs {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    @include sm {
      flex-direction: row;
    }

    @include md {
      max-width: 90%;
    }

    @include lg {
      flex-direction: column;
      max-width: 100%;
    }

    @include xxl {
      max-width: 40rem;
    }
  }

  &__text-input {
    display: flex;
    align-items: center;
    width: 100%;
    height: 2.5rem;
    padding: 0.5rem 1.25rem;
    color: $color-text;
    background-color: #fff;
    border: none;
    border-radius: 2.5rem;
    gap: 0.5rem;

    &::placeholder {
      opacity: 0.5;
    }
  }

  &__checkbox {
    display: flex;
    align-items: center;
    margin-top: 0.4rem;
    cursor: pointer;
    gap: 0.5rem;

    &-input {
      position: absolute;
      opacity: 0;
    }

    &-label {
      position: relative;
      padding-left: 2rem;
      cursor: pointer;
      user-select: none;

      &::before {
        position: absolute;
        top: 0.15rem;
        left: 0;
        width: 1.25rem;
        height: 1.25rem;
        background-image: url("@/assets/icons/IconCheckboxUnchecked.svg");
        background-size: contain;
        background-repeat: no-repeat;
        content: "";

        @media (min-width: 448px) {
          top: -0.2rem;
        }

        @include xl {
          top: 0.15rem;
        }

        @media (min-width: 1398px) {
          top: -0.2rem;
        }
      }
      @media (min-width: 448px) {
        margin-top: 0;
      }
    }

    &-input:checked + &-label::before {
      background-image: url("@/assets/icons/IconCheckboxChecked.svg");
      transform: scale(1.3);
    }

    &-text {
      text-align: 11rem;
    }
  }

  &__button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 52px;
    margin: 1.5rem auto 0;
    padding: 0 1rem 0 1.5rem;
    color: $color-dark;
    background-color: $color-secondary;
    border-radius: 2.5rem;
    max-width: 15rem;

    @include sm {
      max-width: 12rem;
      margin: 1.5rem 0 0;
    }

    @include xl {
      max-width: 13rem;
      margin-top: 1rem 0 0;
    }

    @include xxl {
      margin: 1rem auto 0;
      max-width: 16rem;
    }
  }
}

.contact-map-wrapper {
  display: block;

  @include lg {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
  }
}

.contact {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 1.5rem;
  background-color: $color-secondary;
  border-radius: 1rem;
  gap: 1.2rem;

  @include lg {
    width: 54%;
    padding: 3rem;
  }

  @include xxl {
    min-width: 34rem;
    padding: 3rem 3rem 2rem 3rem;
  }

  &__title {
    color: $color-text;
  }

  &__list {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    color: #2e2d2b;
    gap: 1rem;
    list-style: none;
  }

  &__item {
    display: flex;
    gap: 0.5rem;

    &--numbers {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      @include sm {
        flex-direction: row;
        gap: 2rem;
      }
    }
  }

  &__icon {
    align-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1.5rem;
    height: 1.5rem;

    // background-color: #1f8b48;
    border-radius: 50%;
  }

  &__button {
    width: 16rem;
    max-width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    color: $color-secondary;
    background-color: $color-primary;
    border-radius: 2.5rem;
    gap: 0.5rem;

    @include sm {
      width: 13rem;
      max-width: auto;
      margin: auto auto auto 0;
    }

    @include md {
      margin: 0.5rem auto auto 0;
    }

    &-icon {
      display: flex;
      align-items: center;
    }
  }
}

.map {
  margin-top: 0.5rem;
  width: 100%;

  @include lg {
    margin-top: 0;
    width: 45%;
    height: 100%;
    display: flex;
  }

  @include xxl {
    width: 100%;
  }
}

.footer {
  margin-top: 2rem;

  &__links,
  &__tos {
    display: flex;
    flex-direction: column;
    margin-top: 1.5rem;
    gap: 1.5rem;
  }

  &__link {
    display: block;
  }

  &__separator {
    margin-top: 1.5rem;
    border: solid 1px $color-dark;
  }
}
